#
#Fri Jul 28 15:02:13 IST 2023
task-tag-projects-already-scanned=FirstApp,hibernateread,Demo,Notepad,onetoone,ManyToMany,hibernate,OneToMany,ManyToOne,hibernatedelete,hibernateupdate,dao,BankManagementSystem,Example,DAOPATTERN
