1691232170199	Rename type 'User'
1691232299350	Rename type 'LsRepository'
1691233342126	Rename type 'Lessson'
1691234555174	Move compilation unit
1691234558303	Move compilation unit
1691234561361	Move compilation unit
1691234564603	Move compilation unit
1691234567641	Move compilation unit
1691234570743	Move compilation unit
1691234574005	Move compilation unit
1691260873591	Move compilation unit
1691260885186	Move compilation unit
1691260891416	Move compilation unit
1691260899746	Move compilation unit
1691260908452	Move compilation unit
1691260914790	Move compilation unit
1691260922644	Move compilation unit
1691271568051	Delete element
