#is for server Running
server.port=1234

#is for DB Connections and JPA
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#Spring rest end point
#spring.data.rest.base-path=/magic-api





